# saml-demoapp-java

./: .gitignore  Dockerfile  README.md  compose.yaml  docker-compose.yml  pom.xml
.github/workflows/: DockerHub.yml  GHCR.yml
cert/: README.md  saml.key  saml.pem
docker/: Dockerfile  README.md
keycloak/: demorealm.json
keycloak/custom-scripts/: import.sh
keycloak/objects/clients/: saml_client.json
keycloak/objects/users/: demo.json
keycloak/startup-scripts/: start-import-process.sh
keycloak/terraform-objects/: apply.sh  client_demoapp.tf  provider.tf  realm.tf  scope_demo.tf  user_demo.tf
nginx/: nginx.conf
src/main/resources/: onelogin.saml.properties  onelogin.saml.template  simplelogger.properties
src/main/webapp/: acs.jsp  attrs.jsp  dologin.jsp  dologout.jsp  healthcheck.jsp  index.jsp  metadata.jsp  samlsettings.jsp  sls.jsp
