# When configuring the SP in your IDP, the URL for the SP metadata is http://app_hostname/saml-demoapp-java/metadata.jsp

#  Identifier of the SP entity  (must be a URI)
onelogin.saml2.sp.entityid = http://app_hostname/saml-demoapp-java/

# Specifies info about where and how the <AuthnResponse> message MUST be returned to the requester, in this case our SP.
# URL Location where the <Response> from the IdP will be returned
onelogin.saml2.sp.assertion_consumer_service.url = http://app_hostname/saml-demoapp-java/acs.jsp

# Identifier of the IdP entity  (must be a URI)
# in Gluu Server: https://gluu_hostname/idp/shibboleth
onelogin.saml2.idp.entityid =

# Public x509 certificate of the IdP. You can get this cert from the IdP metadata from the previous parameter.
# in Gluu Server, navigate to https://gluu_hostname/idp/shibboleth and get the value from /EntityDescriptor/IDPSSODescriptor/KeyDescriptor/ds:KeyInfo/ds:X509Data/ds:X509Certificate/ (remove spaces)
onelogin.saml2.idp.x509cert =

# SSO endpoint info of the IdP. (Authentication Request protocol). URL Target of the IdP where the SP will send the Authentication Request Message
# in Gluu Server: https://gluu_hostname/idp/profile/SAML2/Redirect/SSO
onelogin.saml2.idp.single_sign_on_service.url =

onelogin.saml2.debug =  true

# For additional parameters in this file, visit: https://github.com/onelogin/java-saml/blob/master/samples/java-saml-tookit-jspsample/src/main/resources/onelogin.saml.properties
