# For additional parameters in this file, visit: https://github.com/onelogin/java-saml/blob/master/samples/java-saml-tookit-jspsample/src/main/resources/onelogin.saml.properties

# When configuring the SP in your IDP, the URL for the SP metadata is http://app_hostname/saml-demoapp-java/metadata.jsp

#  Identifier of the SP entity  (must be a URI)
onelogin.saml2.sp.entityid = http://saml:8081/saml-demoapp-java/

# Specifies info about where and how the <AuthnResponse> message MUST be returned to the requester, in this case our SP.
# URL Location where the <Response> from the IdP will be returned
onelogin.saml2.sp.assertion_consumer_service.url = http://saml:8081/saml-demoapp-java/acs.jsp

onelogin.saml2.debug = true

idp.entity.descriptor = http://idp:8080/auth/realms/demorealm/protocol/saml/descriptor